.contact-form
	position: relative
	margin-top: 2em
	margin-bottom: 2em
	padding-top: 2em
	padding-bottom: 2em
	background-color: #ddd

	label
		display: block
		margin: 0 0 1.25em

		input
			width: 100%
			max-width: 25em

.input-label
	display: block
	margin-bottom: 0.25em

.input-error
	display: none

.state-success
	display: none

.loading-overlay
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.8)
	text-align: center
	padding-top: 2em
	color: #fff
