*
    box-sizing: border-box
	
body
	margin: 0
	padding: 0
	font-family: $base-font-serif
	font-size: 18px

h1,
h2,
h3
	font-family: $base-font-sans-serif

a
	color: $link_color
	text-decoration: none
	&:hover,
	&:active,
	&:focus
		text-decoration: underline


