.footer
	margin-top: 0
	padding: 1em 0
	min-height: 20em
	background-color: $footer-bg-color

	@media (min-width: $bp-medium)
		padding-top: 2em
		min-height: 100em

.footer-nav
	font-size: 0.85em

	@media (min-width: $bp-medium)
		text-align: center

	a
		display: block
		margin-bottom: 0.5em
		color: $footer-link-color
		text-decoration: none
		
		&:active,
		&:hover,
		&:focus
			text-decoration: underline

		@media (min-width: $bp-medium)
			display: inline-block
			margin-bottom: 0
			margin-right: 2em

.footer-copy
	margin-top: 2em
	font-size: 0.75em
	color: #ccc

	@media (min-width: $bp-medium)
		text-align: center
