.header
	padding: 0.5em 0
	background-color: $header-bg-color

	@media (min-width: $bp-medium)
		padding-bottom: 1em

.nav-container
	// @media (min-width: $bp-medium)
	display: flex
	align-items: stretch
	justify-content: space-between
	
.header-logo
	font-family: $base-font-serif

.header-logo,
.header-nav
	// @media (min-width: $bp-medium)
	display: block

	a
		display: inline
		color: $header-link-color
		text-decoration: none

		&:active,
		&:hover,
		&:focus
			text-decoration: underline

.header-logo
	flex: 0 1 50%
	padding-top: 0.6em

	@media (min-width: $bp-medium)
		padding-top: 0

	a
		display: block
		font-family: $base-font-serif
		font-size: 1.25em

	img
		display: block
		width: 100%
		margin: 0 auto
		max-width: 240px

		@media (min-width: $bp-medium)
			margin: 10px 0 0
			width: 75%

.header-nav	
	margin-top: 0.2em
	text-align: right

	@media (min-width: $bp-medium)
		margin-top: 0.75em
		display: flex
		justify-content: flex-end
		align-items: center

		margin-top: 0
		padding-top: 0.25em
		flex: 0 1 50%
		text-align: right
	
	a
		display: block
		margin-bottom: 0.5em
		font-family: 'Roboto Condensed', sans-serif
		font-size: 0.75em
		margin-right: 0

		@media (min-width: $bp-medium)
			display: inline
			margin-left: 2em
			font-size: 0.9em
