section
	margin: 0
	padding: 1em 0

	&.hero
		border: none

.hero
	margin: 0 auto
	padding: 2em 1em
	background-color: #f7f7f7

	@media (min-width: $bp-medium)
		padding: 0 1em 1em

.hero-container
	width: 100%
	@media (min-width: $bp-medium)
		display: flex
		justify-content: center
		max-width: 1100px
		margin: 0 auto


.hero-copy
	@media (min-width: $bp-medium)
		flex: 0 1 40%
		padding-right: 20px
		padding-top: 3em

	@media (min-width: $bp-large)
		flex: 0 1 30%
		padding-top: 5em

.hero-graphic
	margin-top: 2em

	h5
		font-family: $base-font-sans-serif
		margin: 0
		text-align: center

	@media (min-width: $bp-medium)
		flex: 0 1 40%
		margin-top: 1em
		padding-left: 2em

	@media (min-width: $bp-large)
		margin-top: 2em


	img
		width: 100%

.we-can-help
	background-color: #e0e6f2 // #f7f7f7

.how-it-works
	background-color: #f1f4fb // #eff3fb // #ccd5e6

.what-you-receive
	background-color: #e0e6f2

.ready-for-more
	padding-bottom: 2em

	// p
	// 	font-size: 0.9em

	@media (min-width: $bp-medium)
		padding-bottom: 3em

		// h2
		// 	text-align: center

		p
			// text-align: center

.col-3
	display: flex
	flex-wrap: wrap
	justify-content: left
	align-items: stretch
	align-content: flex-start
	
	list-style: none
	margin: 0
	padding: 0

	@media (min-width: $bp-medium)
		justify-content: center

	li
		flex: 0 1 50%
		// display: inline-block
		// width: 48%
		margin: 0
		padding: 0 1em 0 0
		font-size: 0.9em

		@media (min-width: $bp-medium)
			flex: 0 1 30%
	
	li:last-child
		display: none

		@media (min-width: $bp-medium)
			display: block

	.button
		display: block
		width: 80%
		font-size: 0.9em

		@media (min-width: $bp-medium)
			font-size: 1em

.button
	font-family: 'Roboto Condensed', sans-serif
	color: #fff
	padding: 0.5em 1em
	text-align: center
	border: none
	border-radius: 0.25em
	background-color: $link-color
	&:hover
		background-color: $link-color-hover

