$base_font_serif: Georgia, Times New Roman, serif
$base_font_sans_serif: Arial, Helvetica, sans-serif

$site-max-width: 42em

$bg_color: #fff
$text_color: #333
$link_color: #336699
$link_color_hover: darken($link_color, 0.5)
